header {
    background-color: rgba(187, 35, 57, 1);
    position: fixed;
    top: 0;
    width: 100%;
    padding-top: 39px;
    padding-bottom: 39px;
}

.container {
    max-width: 1300px !important;
    width: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    padding-left: 25px !important;
    padding-right: 25px !important;
}

.navbar {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;

}

.ul-1 {
    display: flex !important;
    align-items: center !important;
    gap: 45px !important;

}

.ul-1 li a {
    color: white;
    font-size: 16px;
}

.but-1 {
    width: 131px;
    height: 48px;
    opacity: 1;
    top: 26px;
    left: 1479px;
    border-radius: 100px;
    border-width: 1px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 40px;
    gap: 10px;
    color: white;
    font-size: 16px;
    border: 1px solid rgba(255, 255, 255, 1)
}

.but-1:hover {
    background-color: white;
    color: rgba(187, 35, 57, 1);
    transition: 0.5s;
}

.menu-1 {
    width: 50px;
    height: 50px;
    border-radius: 30px;
    display: none;
}

@media (max-width:890px) {
    .ul-1 li a {
        display: none;

    }

    .but-1 {
        display: none;
    }

    .menu-1 {
        display: block;
    }
}

.nav-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.fod {
    background-color: rgba(187, 35, 57, 1) !important;
}

.nit h4 {
    color: white;
    font-size: 23px;
    max-width: 271px;
    width: 100%;
    height: 30px;
    font-family: Cera Round Pro;
    font-weight: 700;
    font-size: 23px;
    line-height: 130%;
    letter-spacing: 4%;
    text-transform: capitalize;
    opacity: 1;
}

.nit h1 {
    color: white;
    font-size: 80px;
    max-width: 555px;
    width: 100%;
    height: 234px;
    opacity: 1;
    top: 299px;
    left: 310px;
    padding-bottom: 20px;
}

.nit p {
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    max-width: 453px;
    width: 100%;
    height: 84px;
    opacity: 0.7;
    top: 553px;
    left: 310px;
    padding-top: 39px;
}


.but-2 {
    max-width: 173px;
    width: 100%;
    height: 44px;
    opacity: 1;
    top: 677px;
    left: 310px;
    border-width: 1px;
    border-radius: 100px;
    padding-top: 8px;
    padding-right: 32px;
    padding-bottom: 8px;
    padding-left: 32px;
    border: 1px solid rgba(255, 255, 255, 1);
    margin-top: 40px;
    color: white;
}

.but-2:hover {
    background-color: white;
    color: rgba(187, 35, 57, 1);
    transition: 0.5s;
}

@media (max-width:1017px) {
    .nav-1 {
        flex-wrap: wrap;
    }

    .nit h4 {
        font-size: 18px;

    }

    .nit h1 {
        font-size: 70px;
    }

    .nit p {
        font-size: 16px;
    }
}

@media (max-width:450px) {
    .nav-1 {
        flex-wrap: wrap;
    }

    .nit h4 {
        font-size: 16px;

    }

    .nit h1 {
        font-size: 50px;
    }

    .nit p {
        font-size: 14px;
    }
}

.card {
    max-width: 310px;
    width: 100%;
    height: 396px;
    text-align: center;
    padding: 25px;
}

.card:hover {
    border: 2px solid yellow;
    transition: 1.s;
}

.redg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 14%;
    padding-right: 10%;
    text-align: center;
}

.yulduz {
    display: flex;
    align-items: center;
    justify-content: center;
}

.color-1 {
    color: rgba(187, 35, 57, 1);
    font-size: 24px;
}

.nav-2 {
    display: flex;
    gap: 25px;
    align-items: center;
}

.fon {
    font-size: 49px;
    color: rgba(187, 35, 57, 1);
    text-align: center;
}

@media (max-width:900px) {
    .nav-2 {
        flex-wrap: wrap;
    }

    .ber {
        flex-wrap: wrap;
    }
}

.our {
    color: rgba(187, 35, 57, 1);
    font-size: 48px;
    padding-bottom: 30px;
    padding-left: 140px;
    text-align: center;
}

.alx {
    width: 82px;
    height: 48px;
    color: white;
    opacity: 1;
    border-radius: 100px;
    border: 1px solid rgba(187, 35, 57, 1);
    gap: 10px;
    border-width: 1px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    background-color: rgba(187, 35, 57, 1);

}

.c {
    width: 148px;
    height: 48px;
    color: black;
    opacity: 1;
    border-radius: 100px;
    gap: 10px;
    border-width: 1px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    border: 1px solid rgba(187, 35, 57, 1);
}

.e {
    width: 156px;
    height: 48px;
    color: black;
    opacity: 1;
    border-radius: 100px;
    gap: 10px;
    border-width: 1px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    border: 1px solid rgba(187, 35, 57, 1);
}

.b {
    width: 213px;
    height: 48px;
    color: black;
    opacity: 1;
    border-radius: 100px;
    gap: 10px;
    border-width: 1px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    border: 1px solid rgba(187, 35, 57, 1);
}

.a {
    width: 169px;
    height: 48px;
    color: black;
    border: 1px solid rgba(187, 35, 57, 1);
    opacity: 1;
    border-radius: 100px;
    gap: 10px;
    border-width: 1px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
}

.r {
    width: 163px;
    height: 48px;
    color: black;
    border: 1px solid rgba(187, 35, 57, 1);
    opacity: 1;
    border-radius: 100px;
    gap: 10px;
    border-width: 1px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
}

.f {
    width: 211px;
    height: 48px;
    color: black;
    border: 1px solid rgba(187, 35, 57, 1);
    opacity: 1;
    border-radius: 100px;
    gap: 10px;
    border-width: 1px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
}

.h {
    width: 133px;
    height: 48px;
    color: black;
    border: 1px solid rgba(187, 35, 57, 1);
    opacity: 1;
    border-radius: 100px;
    gap: 10px;
    border-width: 1px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
}

.nav-4 {
    display: flex;
    align-items: center;

}

.but-3 {
    display: flex;
    align-items: center;
    gap: 15px;
}

@media (max-width:1440px) {
    .but-3 {
        flex-wrap: wrap;
    }
}

@media (max-width:500px) {
    .our {
        padding: none;
    }
}

.card-2 {
    max-width: 310px;
    height: 366px;
    width: 100%;
    opacity: 1;
    text-align: center;

}

.card-2:hover {
    border: 1px solid rgba(36, 36, 36, 0.155);
    border-radius: 14px;

    transition: 1.s;
}

.card-2 h1 {
    color: rgba(187, 35, 57, 1);
    font-size: 24px;
}

.cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}

@media (max-width:1000px) {
    .cards {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width:790px) {
    .cards {
        grid-template-columns: auto auto;
    }
}

@media (max-width:460px) {
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.fre-2 {
    width: 410px;
    height: 198px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    top: 3626px;
    left: 310px;
    border-width: 1px;
    border-radius: 10px;
    border: 1px solid rgba(51, 51, 51, 0.1);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;


}

.fre {
    display: flex;
    align-items: center;
    gap: 27px;

}

.tes {
    font-family: Cera Round Pro;
    font-weight: 700;
    font-size: 23px;
    text-align: center;
    line-height: 130%;
    letter-spacing: 4%;
    text-transform: capitalize;
}

.ter {
    font-family: Cera Round Pro;
    font-weight: 400;
    font-size: 48px;
    text-align: center;
    line-height: 130%;
    letter-spacing: 3%;
    text-transform: capitalize;
    padding-bottom: 30px;

}

.rwe {
    display: grid !important;
    grid-template-columns: auto auto !important;
}

@media (max-width:900px) {
    .fre {
        flex-wrap: wrap;
    }
}

#wera {
    background-color: rgba(244, 244, 244, 1);
    padding-bottom: 10%;
}

.tex-5 {
    text-align: center;
    font-size: 23px;

}

.tex-4 {
    text-align: center;
    font-size: 48px;
    color: rgba(187, 35, 57, 1);
    padding-bottom: 30px;
}

.vit {
    max-width: 410px;
    height: 584px;
    width: 100%;
    border: 1px solid rgba(194, 191, 191, 0.884);
    opacity: 1;
    border-width: 1px;
    border-radius: 14px;

}

.h-1 {
    font-family: Cera Round Pro;
    font-weight: 500;
    font-size: 24px;
    color: black;

    letter-spacing: 0%;
    text-transform: capitalize;
    padding: 30px;

}

.p-1 {
    font-family: Open Sans;
    font-weight: 400;
    font-size: 14px;
    color: rgba(170, 170, 170, 1);
    padding: 35px;
    letter-spacing: 0%;

}

.vit-1 {
    color: rgba(187, 35, 57, 1);
    padding: 30px;
}

.g {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.but-4 {
    width: 149px;
    height: 44px;
    opacity: 1;
    top: 4925px;
    left: 892px;
    border-radius: 100px;
    border-width: 1px;
    padding-top: 8px;
    padding-right: 32px;
    padding-bottom: 8px;
    padding-left: 32px;
    border: 1px solid rgba(187, 35, 57, 1);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

.but-4:hover {
    background-color: rgba(187, 35, 57, 1);
    color: white;
    transition: 0.5s;

}

@media (max-width:969px) {


    .g {
        grid-template-columns: auto auto;
    }
}

@media (max-width:719px) {


    .g {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .p-1 {
        flex-wrap: wrap;
    }

    .h-1 {
        flex-wrap: wrap;
    }
}

#rej {
    margin-top: 30px;
    background-image: url(../imges/vrew.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 450px;
    padding-top: 450px;
}

.hsh {
    max-width: 90px;
    height: 90px;
    width: 100%;

}

.c- {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}


.c- button {
    background-color: transparent;
}

.tex-r h1 {
    font-size: 23px;
}

.tex-r h2 {
    font-size: 48px;
}

.tex-r p {
    font-size: 16px;
    color: rgba(170, 170, 170, 1);
}

.by {
    width: 149px;
    height: 44px;
    color: black;
    opacity: 1;
    gap: 10px;
    border-radius: 100px;
    border-width: 1px;
    padding-top: 8px;
    padding-right: 32px;
    padding-bottom: 8px;
    padding-left: 32px;
    border: 1px solid rgba(187, 35, 57, 1);
}

.by:hover {
    background-color: rgba(187, 35, 57, 1);
    color: white;
    transition: 0.5s;
}

.cards-2 {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

@media (max-width:1223px) {
    .card-3 {
        flex-wrap: wrap;
    }

    .no {
        display: none;
    }

    body {
        overflow-x: hidden;
    }
}

.rek h1 {
    font-size: 23px;
    text-align: center;
    color: white;
}

.rek h2 {
    font-size: 48px;
    text-align: center;
    color: white;
}

.rek p {
    font-size: 16px;
    text-align: center;
    color: white;
}

.put {
    max-width: 635px;
    height: 52px;
    width: 100%;
    opacity: 1;
    border-radius: 100px;
    border-width: 1px;
    background-color: transparent;
}
.but-6{
    width: 144px;
        height: 52px;
        opacity: 1;
        gap: 10px;
        border-radius: 100px;
        border-width: 1px;
        padding-top: 12px;
        padding-right: 32px;
        padding-bottom: 12px;
        padding-left: 32px;
        background-color: rgba(187, 35, 57, 1);
        color: white;
        border: 1px solid white;
}
.but-6:hover{
    background-color: white;
    color: rgba(187, 35, 57, 1);
    transition: 0.5s;
}
.vek{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    gap: 25px;
}